:root {
  --very-dark-grey: hsl(0, 0%, 41%);
  --dark-grey: hsl(0, 0%, 55%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --font-alata: "Alata", sans-serif;
  --font-Josephin: "Josefin Sans", sans-serif;
  --fs-h1: 4.7em;
  --fs-h2: 3.2em;
  --fs-h3: 2.1em;
  --fs-regular: 15px;
  --fm-300: 300;
  --px: 165px;
  /*padding left n right*/
  --mb: 180px;
  /* margin bottom*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-alata);
  font-size: var(--fs-regular);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
  color: var(--white);
}

h1,
h2,
h3 {
  font-family: var(--font-Josephin);
  font-weight: var(--fm-300);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.main-container {
  max-width: 1440px;
  margin: auto;
  background: var(--white);
}

header {
  background: var(--black) url(./public/images/desktop/image-hero.jpg) no-repeat
    center;
  background-size: cover;
  padding: 65px var(--px);
  margin-bottom: var(--mb);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
}

.mobile-nav-brand {
  display: none;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(
    5,
    minmax(-webkit-min-content, -webkit-min-content)
  );
  grid-template-columns: repeat(5, minmax(min-content, min-content));
  grid-gap: 32px;
}

nav ul li {
  position: relative;
}

nav ul li::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 0;
  height: 2px;
  transform: translateX(-50%);
  background: var(--white);
}

nav ul li:hover::after {
  width: 25px;
}

.nav-toggler {
  cursor: pointer;
  display: none;
}

.banner h1 {
  max-width: 650px;
  padding: 38px;
  margin-bottom: 80px;
  border: 3px solid var(--white);
  font-size: var(--fs-h1);
  color: var(--white);
}

.about {
  position: relative;
  padding: 0 var(--px);
  margin-bottom: var(--mb);
}

.about .img-box img {
  display: block;
}

.about .content-box {
  position: absolute;
  top: 180px;
  left: 50%;
  padding: 95px;
  max-width: 640px;
  background: var(--white);
}

.about .content-box h2 {
  font-size: var(--fs-h2);
  margin-bottom: 30px;
}

.about .content-box p {
  color: var(--dark-grey);
  line-height: 1.7;
}

.product {
  position: relative;
  padding: 0 var(--px);
  margin-bottom: var(--mb);
}

.product h2 {
  font-size: var(--fs-h2);
  margin-bottom: 80px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-content: center;
  grid-gap: 30px;
}

.product-card {
  position: relative;
  height: 450px;
  cursor: pointer;
}

.product-card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
}

.product-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 40%,
    rgba(0, 0, 0, 0.7333333333)
  );
}

.product-card:hover::after {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.6666666667) 40%,
    rgba(85, 85, 85, 0.6666666667)
  );
}

.product-card h3 {
  position: absolute;
  bottom: 35px;
  left: 40px;
  font-size: var(--fs-h3);
  color: var(--white);
  z-index: 5;
}

.product-card:hover h3 {
  color: var(--black);
}

.btn-primary {
  position: absolute;
  right: var(--px);
  top: 5px;
  padding: 8px 45px;
  letter-spacing: 5px;
  border: 1px solid var(--black);
  color: var(--black);
}

.btn-primary:hover {
  color: var(--white);
  background: var(--black);
}

footer {
  background: var(--black);
  padding: 45px var(--px);
  display: flex;
  justify-content: space-between;
}

.footer-brand {
  margin-bottom: 20px;
}

.footer-brand img {
  max-width: 140px;
}

.footer-right {
  text-align: right;
}

.social-links {
  margin-bottom: 20px;
}

.social-links a {
  font-size: 1.8rem;
  color: var(--white);
}

.social-links a:not(:last-child) {
  margin-right: 12px;
}

.copyright {
  color: var(--very-dark-grey);
}

@media screen and (max-width: 1200px) {
  :root {
    --px: 80px;
    /*	padding left and right*/
  }

  .about .img-box {
    margin-bottom: 80px;
  }

  .about .img-box img {
    width: 100%;
  }

  .about .content-box {
    position: static;
    max-width: 100%;
    text-align: center;
    padding: 0 95px;
  }
}
@media screen and (max-width: 992px) {
  .mobile-nav-brand {
    display: flex;
    position: absolute;
    right: 25px;
    left: 25px;
    top: 40px;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-nav-brand img {
    max-width: 145px;
  }

  .mobile-nav-brand .close-btn {
    cursor: pointer;
  }

  .navbar-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: var(--black);
    padding: 25px;
    display: flex;
    align-items: center;
    z-index: 10;
    transition: 0.25s;
  }

  .navbar-nav.active {
    left: 0;
  }

  .navbar-nav ul {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }

  .navbar-nav ul li a {
    font-family: var(--font-Josephin);
    font-size: 25px;
    font-weight: var(--fm-300);
    text-transform: uppercase;
  }

  nav ul li::after {
    display: none;
  }

  .nav-toggler {
    display: block;
  }

  .product h2 {
    text-align: center;
  }

  .btn-primary {
    position: static;
    display: block;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: auto;
    margin-top: 80px;
  }

  footer {
    flex-direction: column;
  }

  .footer-left {
    margin-bottom: 30px;
  }

  .footer-brand {
    text-align: center;
  }

  .footer-nav ul {
    place-content: center;
  }

  .footer-right {
    text-align: center;
  }
}
@media screen and (max-width: 765px) {
  :root {
    --fs-h1: 4em;
    --fs-h2: 2.8em;
    --px: 40px;
    /*padding left n right*/
    --mb: 120px;
    /* margin bottom*/
  }

  .banner h1 {
    padding: 22px;
  }

  .about .content-box {
    padding: 0 50px;
  }

  footer {
    padding: 55px var(--px);
  }

  .footer-left {
    margin-bottom: 50px;
  }

  .footer-brand {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 576px) {
  :root {
    --fs-h1: 2.6em;
    --fs-h2: 2.1em;
    --fs-h3: 1.6em;
    --px: 25px;
    /*padding left n right*/
    --mb: 100px;
    /* margin bottom*/
  }

  header {
    background: url(../public/images/mobile/image-hero.jpg) center no-repeat;
    background-size: cover;
    padding: 40px var(--px);
  }

  .navbar {
    margin-bottom: 160px;
  }

  .navbar-brand img {
    max-width: 145px;
  }

  .banner h1 {
    margin-bottom: 175px;
  }

  .about .img-box {
    margin-bottom: 50px;
  }

  .about .content-box {
    padding: 0 15px;
  }

  .about.content-box h2 {
    margin-bottom: 20px;
  }

  .product h2 {
    margin-bottom: 20px;
  }

  .product-grid {
    grid-gap: 25px;
  }

  .product-card {
    height: 117px;
  }

  .product-card h2 {
    bottom: 15px;
    left: 20px;
  }

  .btn-primary {
    margin-bottom: 35px;
  }

  .footer-nav ul {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;
  }

  .social-links {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 375px) {
  :root {
    --fs-h2: 2em;
  }

  .about .content-box {
    padding: 0 20px;
  }

  .about.content-box h2 {
    font-size: var(--fs-h2);
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 280px) {
  :root {
    --fs-h2: 1.5em;
  }

  .about .content-box {
    padding: 0 5px;
  }

  .about.content-box h2 {
    font-size: var(--fs-h2);
    margin-bottom: 15px;
  }

  .banner h1 {
    padding: 10px;
    font-size: 1.8em;
  }

  .product-card h3 {
    bottom: 10px;
    left: 20px;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  background: var(--black);
  color: var(--white);
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
} /*# sourceMappingURL=general.css.map */
